ASPNETCORE_ENVIRONMENT=Development
JWT_SIGNING_KEY=CHANGE_ME_TO_LONG_RANDOM_SECRET
MYSQL_CONNECTION_STRING=server=mysql;port=3306;database=blogdb;user=bloguser;password=blogpass
REDIS_CONNECTION_STRING=redis:6379
